[report1]
filename : Report1
dialect : standard
query :  SELECT * FROM table1

[report2]
filename : Report2
dialect : standard
query :  SELECT * FROM table2

[report3]
filename : Report3
dialect : standard
query :  SELECT * FROM table3
